; Configuration pour le développement

[Installation]
racineWeb = /l3/crs_php_mvc/blog_master/

[BD]
dsn = 'mysql:host=localhost;dbname=l3_crs_blog;charset=utf8'
login = lesaint
mdp = lesaint
